# RickAndMortyCharacterViewer

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/rickandmortycharacterviewer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rickandmortycharacterviewer/: Buttons.kt  CharacterListFragment.kt  CharacterListViewModel.kt  FirstFragment.kt  MainActivity.kt  MainScreenFragment.kt  RickAndMortyCharacterViewerApplication.kt  SecondFragment.kt
app/src/main/java/com/example/rickandmortycharacterviewer/UI/characterlist/: CharacterListAdapter.kt  CharacterListFragment.kt  CharacterListViewModel.kt
app/src/main/java/com/example/rickandmortycharacterviewer/UI/domain/: CharacterListItemModel.kt  CharacterListItemModels.kt
app/src/main/java/com/example/rickandmortycharacterviewer/UI/mainscreen/: MainScreenFragment.kt
app/src/main/java/com/example/rickandmortycharacterviewer/UI/uistate/: NetworkResult.kt
app/src/main/java/com/example/rickandmortycharacterviewer/di/: AdapterModule.kt  NetworkModule.kt
app/src/main/java/com/example/rickandmortycharacterviewer/domain/: CharacterListItemModels.kt  DataTransformObjects.kt
app/src/main/java/com/example/rickandmortycharacterviewer/model/: CharacterLocation.kt  CharacterResponse.kt  CharacterResults.kt  ResponseInfo.kt
app/src/main/java/com/example/rickandmortycharacterviewer/network/: CharacterService.kt  DataTransformObjects.kt  GlideMod.kt  ImageInterceptor.kt  ImagePreloadManager.kt
app/src/main/java/com/example/rickandmortycharacterviewer/repository/: CharacterRepository.kt
app/src/main/java/com/example/rickandmortycharacterviewer/util/: Buttons.kt
app/src/main/res/layout/: activity_main.xml  character_list_fragment.xml  character_list_item.xml  fragment_first.xml  fragment_second.xml  main_screen_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/rickandmortycharacterviewer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
