<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/MainScreenFragment">

    <fragment
        android:id="@+id/MainScreenFragment"
        android:name="com.example.rickandmortycharacterviewer.ui.mainscreen.MainScreenFragment"
        tools:layout="@layout/main_screen_fragment">

        <action
            android:id="@+id/action_MainScreenFragment_to_CharacterListFragment"
            app:destination="@id/CharacterListFragment" />
    </fragment>
    <fragment
        android:id="@+id/CharacterListFragment"
        android:name="com.example.rickandmortycharacterviewer.ui.characterlist.CharacterListFragment"
        tools:layout="@layout/character_list_fragment">

        <argument
            android:name="characterStatus"
            app:argType="string" />

        <action
            android:id="@+id/action_CharacterListFragment_to_MainScreenFragment"
            app:destination="@id/MainScreenFragment" />
    </fragment>
</navigation>